TOTAL RECORDS: 3293
Records con awards: 311
Records con contracts: 51
TOTAL RUTAS DE FECHAS: 15

[awards.date]
   => 2026-03-11T00:00:00-05:00
   => 2026-03-10T00:00:00-05:00

[contracts.dateSigned]
   => 2026-03-12T00:00:00-05:00
   => 2026-03-12T00:00:00-05:00

[contracts.documents.datePublished]
   => 2026-03-15T11:58:58-05:00
   => 2026-03-15T11:58:54-05:00

[contracts.period.endDate]
   => 2026-10-09T00:00:00-05:00
   => 2026-04-30T00:00:00-05:00

[contracts.period.startDate]
   => 2026-03-13T00:00:00-05:00
   => 2026-03-31T00:00:00-05:00

[date]
   => 2026-03-16T12:25:22.436052-05:00
   => 2026-03-16T12:25:22.430294-05:00

[publishedDate]
   => 2026-03-16T12:25:22.436069-05:00
   => 2026-03-16T12:25:22.430311-05:00

[releases[].date]
   => 2026-03-16T12:25:22.436052-05:00
   => 2026-03-15T10:15:40.769499-05:00

[tender.datePublished]
   => 2026-03-13T23:33:00-05:00
   => 2026-03-13T22:01:00-05:00

[tender.documents.dateModified]
   => 2026-03-12T17:43:16-05:00
   => 2026-03-12T17:43:16-05:00

[tender.documents.datePublished]
   => 2026-03-13T23:38:45-05:00
   => 2026-03-13T22:01:00-05:00

[tender.enquiryPeriod.endDate]
   => 2026-03-18T23:59:00-05:00
   => 2026-03-18T23:59:00-05:00

[tender.enquiryPeriod.startDate]
   => 2026-03-14T00:01:00-05:00
   => 2026-03-14T00:01:00-05:00

[tender.tenderPeriod.endDate]
   => 2026-03-13T00:00:00-05:00
   => 2026-03-13T00:00:00-05:00

[tender.tenderPeriod.startDate]
   => 2026-03-13T00:00:00-05:00
   => 2026-03-13T00:00:00-05:00
