*************************** 1. row ***************************
       Table: mef_ejecucion
Create Table: CREATE TABLE `mef_ejecucion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ano_eje` smallint NOT NULL,
  `sec_ejec` varchar(50) DEFAULT NULL,
  `nivel_gobierno` varchar(5) DEFAULT NULL,
  `sector` varchar(10) DEFAULT NULL,
  `pliego` varchar(10) DEFAULT NULL,
  `ejecutora` varchar(10) DEFAULT NULL,
  `producto_proyecto` varchar(20) DEFAULT NULL,
  `producto_proyecto_nombre` varchar(500) DEFAULT NULL,
  `monto_pia` decimal(18,2) DEFAULT '0.00',
  `monto_pim` decimal(18,2) DEFAULT '0.00',
  `monto_devengado` decimal(18,2) DEFAULT '0.00',
  `monto_girado` decimal(18,2) DEFAULT '0.00',
  `fecha_importacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `monto_certificado` decimal(18,2) DEFAULT '0.00',
  `monto_comprometido_anual` decimal(18,2) DEFAULT '0.00',
  `meta_nombre` text,
  `departamento_meta` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_producto_proyecto` (`producto_proyecto`)
) ENGINE=InnoDB AUTO_INCREMENT=289217219 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
